{
  "name": "heroic-chronicle",
  "version": "0.1.0",
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:watch": "vitest",
    "check": "svelte-check --tsconfig ./tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/baranmcl/unnamed-text-rpg.git"
  },
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/baranmcl/unnamed-text-rpg/issues"
  },
  "homepage": "https://github.com/baranmcl/unnamed-text-rpg#readme",
  "private": "true",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^4.0.4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/svelte": "^5.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@tsconfig/svelte": "^5.0.8",
    "jsdom": "^25.0.1",
    "svelte": "^5.55.5",
    "svelte-check": "^4.4.6",
    "typescript": "^5.9.3",
    "vite": "^5.4.21",
    "vitest": "^2.1.9"
  }
}
